# Recipes

./: .gitignore  README.md
Recipes/task/: build.gradle
Recipes/task/resources/: application.properties
Recipes/task/src/Security/: WebSecurityConfigurerImpl.java
Recipes/task/src/recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  RecipesApplication.java
Recipes/task/src/recipes/security/: SecurityConfiguration.java
Recipes/task/src/recipes/users/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
Recipes/task/src/users/: User.java  UserController.java  UserRepository.java  UserService.java
